# Secrets from Kinde.
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://<your-domain>.kinde.com
KINDE_SITE_URL=http://localhost:8888
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:8888
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:8888

# URL of your website.
SITE_URL=http://localhost:8888
NEXT_PUBLIC_URL=http://localhost:8888

# Neon DB URL
DATABASE_URL=
